name: Get Issue Number

on:
  push:
    branches:
      - feat/function-to-get-pr-number

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Get all issues with the HEAD commit
        id: all-issues
        run: >-
          echo "::set-output name=ALLPRS::$(
            node searchPullRequest.js --ownerRepo=${GITHUB_REPOSITORY} --commit=${GITHUB_SHA} --full
          )"

      - name: Get only the most recent issue with this head commit
        id: only-latest-pr
        run: >-
          echo "::set-output name=LATESTPR::$(
            node searchPullRequest.js --ownerRepo=${GITHUB_REPOSITORY} --commit=${GITHUB_SHA}
          )"

      - name: Check output
        run: | 
          echo "All issues with the commit: ${{ steps.all-issues.outputs.ALLPRS }}"
          echo "Single PR number with commit: ${{ steps.only-latest-pr.outputs.LATESTPR }}"
