name: issue32-test

on:
  push:
    branches:
    - issue32-test


jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ci_node_total: [1]
        ci_node_index: [0]

    steps:
      - uses: actions/checkout@v3
      
      - name: Check Rate Limit
        run: |
          curl \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/rate_limit
      
      - name: Check Authenticated GitHub API Rate Limit
        run: |
          curl -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/rate_limit

      - name: Install AppMap tools
        uses: getappmap/install-action@v1
        with:
          #github-token: ${{ secrets.GITHUB_TOKEN }}
          install-appmap-library: false

      - name: Check Rate Limit
        run: |
          curl \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/rate_limit
      
      - name: Check Authenticated GitHub API Rate Limit
        run: |
          curl -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/rate_limit