name: issue32-test

on:
  push:
    branches:
    - issue32-test


jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ci_node_total: [20]
        ci_node_index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Check Rate Limit
        run: |
          curl \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/rate_limit
      
      - name: Install AppMap tools
        uses: getappmap/install-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          install-appmap-library: false

      - name: Check Rate Limit
        run: |
          curl \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/rate_limit